<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        <style>
    body{
margin: 0;
padding: 0;
font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
box-sizing: border-box;


}


.section-1{
height:100px;
padding:21px;
margin-right: auto;
margin-left: auto;

}


.header{
padding:5px;
display: flex;
justify-content: space-around;
background-color:white;

}

nav ul li {
display:inline-block;
padding: 16px 10px;


}

nav ul li a{
text-decoration: none;
color:#284b63;
padding: 5px;
float: left;
display: flex;
font-size: 19px;
z-index: 1;


}

nav ul li :hover{
background-color:#658587;
border-radius: 5px;
transition: 0.8s;
color: lightgray;

}


.h1{
color: lightgray;
font-weight: bold;
margin-top:30px;
margin-left:2px;
position: relative;
font-size:33px;


}

span{
color:#658587;
}
</style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveling Around the World Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

<h1 class="h1"> TRA<span>VEL</span></h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="user"><i class="fa-solid fa-user" id="login" style="width:20px; height: 20px;"></i></li>
</ul>
</nav>
   </header>
    <main>
        <article>
            <header>
                <h1>My Adventures in Japan</h1>
                <p class="post-meta">By John Smith | August 10, 2022</p>
            </header>
            <img src="japan.jpg" alt="A photo of Japan">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu libero eu turpis mattis luctus. Aliquam congue sit amet felis sed blandit. Proin bibendum tellus nec lectus eleifend vehicula. Praesent fringilla consequat velit id euismod. Sed feugiat volutpat justo, vel bibendum nisl pulvinar vel.</p>
            <p>Suspendisse potenti. Nulla facilisi. Nulla gravida lacus eu ligula convallis interdum. Suspendisse potenti. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean elementum orci nec hendrerit mollis. Integer vitae ex bibendum, dictum velit eget, malesuada ex. In hac habitasse platea dictumst. Donec ut diam eu magna hendrerit fringilla. Vestibulum vitae sem hendrerit, sollicitudin est ac, imperdiet elit. Donec congue tincidunt risus id tempor.</p>
            <footer>
                <p class="tags">Tags: <a href="#">Japan</a>, <a href="#">Travel</a></p>
            </footer>
        </article>
        <article>
            <header>
                <h1>Hiking in Patagonia</h1>
                <p class="post-meta">By Jane Doe | July 15, 2022</p>
            </header>
            <img src="patagonia.jpg" alt="A photo of Patagonia">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu libero eu turpis mattis luctus. Aliquam congue sit amet felis sed blandit. Proin bibendum tellus nec lectus eleifend vehicula. Praesent fringilla consequat velit id euismod. Sed feugiat volutpat justo, vel bibendum nisl pulvinar vel.</p>
            <p>Suspendisse potenti. Nulla facilisi. Nulla gravida lacus eu ligula convallis interdum. Suspendisse potenti. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean elementum orci nec hendrerit mollis.
        Integer vitae ex bibendum, dictum velit eget, malesuada ex. In hac habitasse platea dictumst. Donec ut diam eu magna hendrerit fringilla. Vestibulum vitae sem hendrerit, sollicitudin est ac, imperdiet elit. Donec congue tincidunt risus id tempor.</p>
        <footer>
            <p class="tags">Tags: <a href="#">Patagonia</a>, <a href="#">Hiking</a>, <a href="#">Adventure</a></p>
        </footer>
    </article>
</main>
<aside>
    <section>
        <h2>Popular Destinations</h2>
        <ul>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Canada</a></li>
        </ul>
    </section>
    <section>
        <h2>Recent Posts</h2>
        <ul>
            <li><a href="#">My Adventures in Japan</a></li>
            <li><a href="#">Hiking in Patagonia</a></li>
            <li><a href="#">Exploring the Temples of Angkor Wat</a></li>
            <li><a href="#">Safari in the Serengeti</a></li>
        </ul>
    </section>
</aside>
<footer>
    <p>&copy; 2023 Traveling Around the World Blog</p>
</footer>
